import re


def clean_special_characters(name):
    name = name.lower().strip()
    name = name.replace("-", " ")
    name = name.replace("'", "")
    name = name.replace(",", " ")
    name = name.replace("#", " ")
    name = re.sub("\.", "", name)
    name = re.sub("\.", "", name)
    name = re.sub("_", " ", name)
    name = re.sub("\|", "", name)
    name = re.sub("\(", "", name)
    name = re.sub("\)", "", name)
    name = re.sub("@", "", name)
    name = re.sub("$$", "", name)
    name = re.sub("\*", "", name)
    name = re.sub("\+", "", name)
    name = re.sub(" \& ", " ", name)
    name = re.sub("\&", "", name)
    name = re.sub(" \/ ", " ", name)
    name = re.sub(" \/", " ", name)
    name = re.sub("\/ ", " ", name)
    name = re.sub("\/", " ", name)
    name = re.sub("\\\\", " ", name)
    name = re.sub("\’", " ", name)
    name = re.sub("°", " ", name)
    name = re.sub("€", "", name)
    name = re.sub("ƒ", "e", name)
    name = re.sub("\.", "", name)
    name = re.sub("…", "", name)
    name = re.sub("\<", "", name)
    name = re.sub("\>", "", name)
    name = re.sub("::", "", name)
    name = re.sub(":", "", name)
    name = re.sub("\!", "", name)
    name = re.sub("\[", "", name)
    name = re.sub("\]", "", name)
    name = re.sub("\?", "", name)
    name = re.sub("†", "", name)
    name = re.sub("€", "", name)
    name = re.sub("ƒ", "e", name)
    name = re.sub("”", "", name)
    name = re.sub("•", "", name)
    name = re.sub("`", "", name)
    name = re.sub("«", "", name)
    name = re.sub("´", "", name)
    name = re.sub("ˆ", "", name)
    name = name.strip()
    name = re.sub("\s+", " ", name)
    name = re.sub("\.", "", name)
    name = re.sub("\.", "", name)
    return name
    
def standardize_abbreviations(address):
    address = str.replace(address, " first ", " 1st ")
    address = str.replace(address, " second ", " 2nd ")
    address = str.replace(address, " third ", " 3rd ")
    address = str.replace(address, " fourth ", " 4th ")
    address = str.replace(address, " fifth ", " 5th ")
    address = str.replace(address, " sixth ", " 6th ")
    address = str.replace(address, " seventh ", " 8th ")
    address = str.replace(address, " ninth ", " 9th ")
    address = str.replace(address, " tenth ", " 10th ")
    address = str.replace(address, "Th ", "th ")
    address = re.sub(" st.$", " st", address)   
    address = re.sub(" ave.$", " ave", address)    
    address = re.sub(" pl.$", " pl", address)    
    address = re.sub(" blvd.$", " blvd", address)    
    address = str.replace(address, "-", " ")
    address = str.replace(address, " brdway", " broadway")
    address = str.replace(address, " tpke", "turnpike")
    address = str.replace(address, "'s ", "s ")
    address = str.replace(address, " e ", " east ")
    address = str.replace(address, " w ", " west ")
    address = str.replace(address, " n ", " north ")
    address = str.replace(address, " s ", " south ")
    address = str.replace(address, " nw ", " northwest ")
    address = str.replace(address, " sw ", " southwest ")
    address = str.replace(address, " ne ", " northeast ")
    address = str.replace(address, " se ", " southeast ")
    address = str.replace(address, " av ", " ave ")
    address = re.sub(" av$", " avenue", address)    
    address = str.replace(address, " avee ", " ave ")
    address = re.sub(" avee$", " avenue", address)    
    address = str.replace(address, " aven ", " avenue ")
    address = re.sub(" aven$", " avenue", address)    
    address = str.replace(address, " ave ", "avenue")
    address = re.sub(" ave$", " avenue", address)    
    address = str.replace(address, " aveu ", " avenue ")
    address = re.sub(" aveu$", " avenue", address)    
    address = str.replace(address, " str ", " street")
    address = re.sub(" str$", " street", address)    
    address = str.replace(address, " straat ", " street")
    address = re.sub(" straat$", " street", address)    
    address = str.replace(address, " circle ", " crl")
    address = re.sub(" circle$", " crl", address)    
    address = str.replace(address, " rd ", " road")
    address = re.sub(" rd$", " road", address)    
    address = str.replace(address, " pl ", "place ")
    address = re.sub(" pl$", " place", address)    
    address = str.replace(address, " dr ", " drive")
    address = re.sub(" dr$", " drive", address)    
    address = str.replace(address, " highway ", " hwy")
    address = re.sub(" highway$", "hwy", address)    
    address = str.replace(address, " bd ", " boulevard")
    address = re.sub(" bd$", " boulevard", address)    
    address = str.replace(address, " blvd ", " boulevard")
    address = re.sub(" blvd$", " bd", address)    
    address = str.replace(address, " bld ", " boulevard")
    address = re.sub(" bld$", " boulevard", address)    
    address = str.replace(address, " ch ", " chaussee")
    address = re.sub(" ch$", " chaussee", address)    
    address = str.replace(address, " chee ", " ch")
    address = re.sub(" chee$", " ch", address)    
    address = str.replace(address, " steenweg ", " stwg")
    address = re.sub(" steenweg$", " stwg", address)    
    #address = sub(" aka.*", "", address)
    address = str.replace(address, " brd ", " broad ")
    address = re.sub(" brd$", " broad", address)    
    address = str.replace(address, " blv", " boulevard")
    address = re.sub(" blv$", " blvd", address)    
    address = str.replace(address, " pkwy ", " parkway")
    address = re.sub(" pkwy$", " parkway", address)    
    address = str.replace(address, " avenida ", " ave ")
    address = re.sub(" avenida$", " ave", address)    
    address = str.replace(address, " avinguda ", " ave ")
    address = re.sub(" avinguda$", " ave", address)    
    address = str.replace(address, " airport ", "")
    address = re.sub(" airport$", "", address)    
    address = str.replace(address, "-", " ")
    address = str.replace(address, "'", "")
    #address = str.replace(address, "[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 ]", "")
    address = address.strip()
    # DEBUG added for testing:
    # address = str.replace(address, "str", "SUCCESS")
    return address

